VITE_CONTENTFUL_SPACE_ID=ji3k4n4miv9c
VITE_CONTENTFUL_ACCESS_TOKEN=Pc43IJpvJoRWkCljfOCGfF-5iKrH2VOL2Sg1PA2vupk
# Optional: preview token for seeing drafts (leave empty if not used)
VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN=k87v4KcxNT1NTwaHa9RU9lC-dgXCONnP7DDYNmz2JRU
# Set to 1 to enable using the Preview API (requires VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN)
VITE_CONTENTFUL_USE_PREVIEW=0
VITE_WHATSAPP_NUMBER=6282289906123
